# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion=1.1.0
modName=multihitboxlib
mcVersion=1.20.1
forgeVersion=47.0.35

#GeckoLib
geckolib_version=1.20.1:4.2.1
#AzureLib
azurelib_version=1.20.1:1.0.18

#Mixin
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

mixin.debug = true
mixin.debug.export = true
mixin.debug.verbose = true

#Databuddy
databuddy_branch=databuddy-1.20.1
databuddy_version=4.0.0.0